version: '3'
services:
  http-server:
    ##################################################
    # BUILD section
    ##################################################
    build:
      context: ./build
      dockerfile: Dockerfile
      args:
        VERSION: 2.1.4
      x-bake:
        platforms:
          - linux/amd64
          - linux/arm64
    image: unimock/http-server:2.1.4-0
    environment:
      - FILE_SERVER_PATH=/files
      - FILE_SERVER_PORT=80
      - FILE_SERVER_HIDE_LINKS=true
      - FILE_SERVER_MARKDOWN_BEFORE_DIR=true
      - FILE_SERVER_TITLE=My-Pool
    volumes:
      - ./data:/files

